<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>fusion_tools.utils package &#8212; fusion-tools 0.0.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=def86cc0" />
    
    <script src="_static/documentation_options.js?v=282f96c0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fusion_tools.visualization package" href="fusion_tools.visualization.html" />
    <link rel="prev" title="fusion_tools.components package" href="fusion_tools.components.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fusion_tools.visualization.html" title="fusion_tools.visualization package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fusion_tools.components.html" title="fusion_tools.components package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">fusion-tools 0.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >src</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="fusion_tools.html" accesskey="U">fusion_tools package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">fusion_tools.utils package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="fusion-tools-utils-package">
<h1>fusion_tools.utils package<a class="headerlink" href="#fusion-tools-utils-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-fusion_tools.utils.omics">
<span id="fusion-tools-utils-omics-module"></span><h2>fusion_tools.utils.omics module<a class="headerlink" href="#module-fusion_tools.utils.omics" title="Link to this heading">¶</a></h2>
<p>Utility functions for –omics data in fusion-tools</p>
</section>
<section id="module-fusion_tools.utils.shapes">
<span id="fusion-tools-utils-shapes-module"></span><h2>fusion_tools.utils.shapes module<a class="headerlink" href="#module-fusion_tools.utils.shapes" title="Link to this heading">¶</a></h2>
<p>Utility functions for data derived from FUSION</p>
<dl class="py function">
<dt class="sig sig-object py" id="fusion_tools.utils.shapes.align_object_props">
<span class="sig-prename descclassname"><span class="pre">fusion_tools.utils.shapes.</span></span><span class="sig-name descname"><span class="pre">align_object_props</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geo_ann</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alignment_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#fusion_tools.utils.shapes.align_object_props" title="Link to this definition">¶</a></dt>
<dd><p>Aligning GeoJSON formatted annotations with an external file containing properties for each feature</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geo_ann</strong> (<em>dict</em>) – GeoJSON formatted annotations to align with external file</p></li>
<li><p><strong>prop_df</strong> (<em>Union</em><em>[</em><em>pd.DataFrame</em><em>,</em><em>list</em><em>]</em>) – Property DataFrame or list containing DataFrames to align with GeoJSON</p></li>
<li><p><strong>prop_cols</strong> (<em>Union</em><em>[</em><em>list</em><em>,</em><em>str</em><em>]</em>) – Column(s) containing property information in each DataFrame</p></li>
<li><p><strong>alignment_type</strong> (<em>str</em>) – Process to use for aligning rows of property DataFrame to GeoJSON</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>GeoJSON annotations with aligned properties applied</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fusion_tools.utils.shapes.export_annotations">
<span class="sig-prename descclassname"><span class="pre">fusion_tools.utils.shapes.</span></span><span class="sig-name descname"><span class="pre">export_annotations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ann_geojson</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ann_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.utils.shapes.export_annotations" title="Link to this definition">¶</a></dt>
<dd><p>Exporting GeoJSON annotations to a desired format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ann_geojson</strong> (<em>Union</em><em>[</em><em>dict</em><em>,</em><em>list</em><em>]</em>) – Individual or list of GeoJSON formatted annotations</p></li>
<li><p><strong>format</strong> (<em>str</em>) – What format to export these annotations to</p></li>
<li><p><strong>save_path</strong> (<em>str</em>) – Where to save the exported annotations</p></li>
<li><p><strong>ann_options</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional options to pass to export (used to add an id or layer name for Aperio formatted annotations)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fusion_tools.utils.shapes.find_intersecting">
<span class="sig-prename descclassname"><span class="pre">fusion_tools.utils.shapes.</span></span><span class="sig-name descname"><span class="pre">find_intersecting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geo_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geo_query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Polygon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_props</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_shapes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.utils.shapes.find_intersecting" title="Link to this definition">¶</a></dt>
<dd><p>Return properties and/or shapes of features from geo_1 that intersect with geo_2</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geo_source</strong> (<em>dict</em>) – GeoJSON dictionary containing “FeatureCollection” with “features” key</p></li>
<li><p><strong>geo_query</strong> (<em>dict</em>) – GeoJSON dictionary containing “FeatureCollection” with “features” key</p></li>
<li><p><strong>return_props</strong> (<em>bool = True</em>) – Whether to return properties of features from geo_source that intersect with geo_query</p></li>
<li><p><strong>return_shapes</strong> (<em>bool = True</em>) – Whether to return shape (geometries) of features from geo_source that intersect with geo_query</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fusion_tools.utils.shapes.load_aperio">
<span class="sig-prename descclassname"><span class="pre">fusion_tools.utils.shapes.</span></span><span class="sig-name descname"><span class="pre">load_aperio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#fusion_tools.utils.shapes.load_aperio" title="Link to this definition">¶</a></dt>
<dd><p>Loading Aperio formatted annotations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>xml_path</strong> (<em>str</em>) – Path to Aperio formatted annotations (XML)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>GeoJSON FeatureCollection formatted annotations for each layer in XML</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fusion_tools.utils.shapes.load_geojson">
<span class="sig-prename descclassname"><span class="pre">fusion_tools.utils.shapes.</span></span><span class="sig-name descname"><span class="pre">load_geojson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geojson_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#fusion_tools.utils.shapes.load_geojson" title="Link to this definition">¶</a></dt>
<dd><p>Load GeoJSON annotations from file path. Optionally add names for GeoJSON FeatureCollections</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geojson_path</strong> (<em>str</em>) – Path to GeoJSON file</p></li>
<li><p><strong>name</strong> (<em>Union</em><em>[</em><em>str</em><em>,</em><em>None</em><em>]</em><em>, </em><em>optional</em>) – Name for structure present in FeatureCollection, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>GeoJSON FeatureCollection dictionary</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fusion_tools.utils.shapes.load_histomics">
<span class="sig-prename descclassname"><span class="pre">fusion_tools.utils.shapes.</span></span><span class="sig-name descname"><span class="pre">load_histomics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#fusion_tools.utils.shapes.load_histomics" title="Link to this definition">¶</a></dt>
<dd><p>Load large-image annotation from filepath</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>json_path</strong> (<em>str</em>) – Path to large-image formatted annotations</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>GeoJSON FeatureCollection formatted annotation</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fusion_tools.utils.shapes.load_polygon_csv">
<span class="sig-prename descclassname"><span class="pre">fusion_tools.utils.shapes.</span></span><span class="sig-name descname"><span class="pre">load_polygon_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_by_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">property_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#fusion_tools.utils.shapes.load_polygon_csv" title="Link to this definition">¶</a></dt>
<dd><p>Load csv formatted annotations from filepath
shape_cols: should be x,y (names of columns for x and then y coordinates)
group_by_col: name of column to group features by (used to determine which coordinates belong to the same structure for non-point annotations)
property_cols: list of columns containing properties
shape_options: dict with “radius” for point annotations (can be number or column that has number)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fusion_tools.utils.shapes.spatially_aggregate">
<span class="sig-prename descclassname"><span class="pre">fusion_tools.utils.shapes.</span></span><span class="sig-name descname"><span class="pre">spatially_aggregate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agg_geo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_geos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.utils.shapes.spatially_aggregate" title="Link to this definition">¶</a></dt>
<dd><p>Aggregate intersecting feature properties to a provided GeoJSON</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>agg_geo</strong> (<em>dict</em>) – GeoJSON object that is receiving aggregated properties</p></li>
<li><p><strong>base_geos</strong> (<em>list</em>) – List of GeoJSON objects which are intersecting with agg_geo</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated agg_geo object with new properties from intersecting base_geos</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fusion_tools.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fusion_tools.utils" title="Link to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">fusion_tools.utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-fusion_tools.utils.omics">fusion_tools.utils.omics module</a></li>
<li><a class="reference internal" href="#module-fusion_tools.utils.shapes">fusion_tools.utils.shapes module</a><ul>
<li><a class="reference internal" href="#fusion_tools.utils.shapes.align_object_props"><code class="docutils literal notranslate"><span class="pre">align_object_props()</span></code></a></li>
<li><a class="reference internal" href="#fusion_tools.utils.shapes.export_annotations"><code class="docutils literal notranslate"><span class="pre">export_annotations()</span></code></a></li>
<li><a class="reference internal" href="#fusion_tools.utils.shapes.find_intersecting"><code class="docutils literal notranslate"><span class="pre">find_intersecting()</span></code></a></li>
<li><a class="reference internal" href="#fusion_tools.utils.shapes.load_aperio"><code class="docutils literal notranslate"><span class="pre">load_aperio()</span></code></a></li>
<li><a class="reference internal" href="#fusion_tools.utils.shapes.load_geojson"><code class="docutils literal notranslate"><span class="pre">load_geojson()</span></code></a></li>
<li><a class="reference internal" href="#fusion_tools.utils.shapes.load_histomics"><code class="docutils literal notranslate"><span class="pre">load_histomics()</span></code></a></li>
<li><a class="reference internal" href="#fusion_tools.utils.shapes.load_polygon_csv"><code class="docutils literal notranslate"><span class="pre">load_polygon_csv()</span></code></a></li>
<li><a class="reference internal" href="#fusion_tools.utils.shapes.spatially_aggregate"><code class="docutils literal notranslate"><span class="pre">spatially_aggregate()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-fusion_tools.utils">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="fusion_tools.components.html"
                          title="previous chapter">fusion_tools.components package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="fusion_tools.visualization.html"
                          title="next chapter">fusion_tools.visualization package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/fusion_tools.utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fusion_tools.visualization.html" title="fusion_tools.visualization package"
             >next</a> |</li>
        <li class="right" >
          <a href="fusion_tools.components.html" title="fusion_tools.components package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">fusion-tools 0.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >src</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="fusion_tools.html" >fusion_tools package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">fusion_tools.utils package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Sam Border.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>
  </body>
</html>