<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fusion_tools.components package &mdash; fusion-tools 0.0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=282f96c0"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fusion_tools.utils package" href="fusion_tools.utils.html" />
    <link rel="prev" title="fusion_tools package" href="fusion_tools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            fusion-tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="fusion_tools.html">fusion_tools package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="fusion_tools.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">fusion_tools.components package</a></li>
<li class="toctree-l4"><a class="reference internal" href="fusion_tools.utils.html">fusion_tools.utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="fusion_tools.visualization.html">fusion_tools.visualization package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fusion_tools.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="fusion_tools.html#module-fusion_tools.handler">fusion_tools.handler module</a></li>
<li class="toctree-l3"><a class="reference internal" href="fusion_tools.html#module-fusion_tools.tileserver">fusion_tools.tileserver module</a></li>
<li class="toctree-l3"><a class="reference internal" href="fusion_tools.html#module-fusion_tools">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fusion-tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="fusion_tools.html">fusion_tools package</a></li>
      <li class="breadcrumb-item active">fusion_tools.components package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fusion_tools.components.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fusion-tools-components-package">
<h1>fusion_tools.components package<a class="headerlink" href="#fusion-tools-components-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-fusion_tools.components.maps">
<span id="fusion-tools-components-maps-module"></span><h2>fusion_tools.components.maps module<a class="headerlink" href="#module-fusion_tools.components.maps" title="Link to this heading"></a></h2>
<p>Components used for high-resolution image viewing</p>
<dl class="py class">
<dt class="sig sig-object py" id="fusion_tools.components.maps.ChannelMixer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fusion_tools.components.maps.</span></span><span class="sig-name descname"><span class="pre">ChannelMixer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tiles_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.maps.ChannelMixer" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fusion_tools.components.maps.MapComponent" title="fusion_tools.components.maps.MapComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">MapComponent</span></code></a></p>
<p>ChannelMixer component that allows users to select various frames from their image to overlay at the same time with different color (styles) applied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>MapComponent</strong> (<em>None</em>) – General component class for children of SlideMap</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.maps.ChannelMixer.gen_layout">
<span class="sig-name descname"><span class="pre">gen_layout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.maps.ChannelMixer.gen_layout" title="Link to this definition"></a></dt>
<dd><p>Generating layout for ChannelMixer component</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Interactive components for ChannelMixer component</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dash.html.Div.Div</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.maps.ChannelMixer.get_callbacks">
<span class="sig-name descname"><span class="pre">get_callbacks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.maps.ChannelMixer.get_callbacks" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fusion_tools.components.maps.MapComponent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fusion_tools.components.maps.</span></span><span class="sig-name descname"><span class="pre">MapComponent</span></span><a class="headerlink" href="#fusion_tools.components.maps.MapComponent" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>General class for components added to SlideMap
For more information see dash-leaflet: <a class="reference external" href="https://www.dash-leaflet.com/">https://www.dash-leaflet.com/</a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fusion_tools.components.maps.MultiFrameSlideMap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fusion_tools.components.maps.</span></span><span class="sig-name descname"><span class="pre">MultiFrameSlideMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tile_server</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="fusion_tools.html#fusion_tools.tileserver.TileServer" title="fusion_tools.tileserver.TileServer"><span class="pre">TileServer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.maps.MultiFrameSlideMap" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fusion_tools.components.maps.SlideMap" title="fusion_tools.components.maps.SlideMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">SlideMap</span></code></a></p>
<p>MultiFrameSlideMap component, containing an image with multiple frames which are added as additional, selectable dl.TileLayer() components</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>SlideMap</strong> (<em>None</em>) – dl.Map() container where image tiles are displayed.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.maps.MultiFrameSlideMap.gen_layout">
<span class="sig-name descname"><span class="pre">gen_layout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.maps.MultiFrameSlideMap.gen_layout" title="Link to this definition"></a></dt>
<dd><p>Generating layout for MultiFrameSlideMap</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Layout added to DashBlueprint object to be embedded in larger layout.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dash.html.Div.Div</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.maps.MultiFrameSlideMap.get_callbacks">
<span class="sig-name descname"><span class="pre">get_callbacks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.maps.MultiFrameSlideMap.get_callbacks" title="Link to this definition"></a></dt>
<dd><p>Initializing callback functions for interactive components in SlideMap.
Adding these callbacks to the DashBlueprint() object enable embedding into other layouts.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fusion_tools.components.maps.SlideImageOverlay">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fusion_tools.components.maps.</span></span><span class="sig-name descname"><span class="pre">SlideImageOverlay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_crs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.maps.SlideImageOverlay" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fusion_tools.components.maps.MapComponent" title="fusion_tools.components.maps.MapComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">MapComponent</span></code></a></p>
<p>Image overlay on specific coordinates within a SlideMap</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>MapComponent</strong> (<em>None</em>) – General component class for children of SlideMap</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.maps.SlideImageOverlay.gen_layout">
<span class="sig-name descname"><span class="pre">gen_layout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.maps.SlideImageOverlay.gen_layout" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.maps.SlideImageOverlay.get_callbacks">
<span class="sig-name descname"><span class="pre">get_callbacks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.maps.SlideImageOverlay.get_callbacks" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fusion_tools.components.maps.SlideMap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fusion_tools.components.maps.</span></span><span class="sig-name descname"><span class="pre">SlideMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tile_server</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="fusion_tools.html#fusion_tools.tileserver.TileServer" title="fusion_tools.tileserver.TileServer"><span class="pre">TileServer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.maps.SlideMap" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fusion_tools.components.maps.MapComponent" title="fusion_tools.components.maps.MapComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">MapComponent</span></code></a></p>
<p>This is a general high-resolution tiled image component.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>MapComponent</strong> (<em>None</em>) – General class for components added to SlideMap</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.maps.SlideMap.add_manual_roi">
<span class="sig-name descname"><span class="pre">add_manual_roi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_geojson</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#fusion_tools.components.maps.SlideMap.add_manual_roi" title="Link to this definition"></a></dt>
<dd><p>Adding a manual region of interest (ROI) to the SlideMap using dl.EditControl() tools including polygon, rectangle, and markers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_geojson</strong> (<em>list</em>) – Incoming GeoJSON object that is emitted by dl.EditControl() following annotation on SlideMap</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>exceptions.PreventUpdate</strong> – new_geojson input is None</p></li>
<li><p><strong>exceptions.PreventUpdate</strong> – No new features are added, this can occur after deletion of previous manual ROIs.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of new children to dl.LayerControl() consisting of overlaid GeoJSON components.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.maps.SlideMap.gen_layout">
<span class="sig-name descname"><span class="pre">gen_layout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.maps.SlideMap.gen_layout" title="Link to this definition"></a></dt>
<dd><p>Generating SlideMap layout</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Div object containing interactive components for the SlideMap object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dash.html.Div.Div</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.maps.SlideMap.get_callbacks">
<span class="sig-name descname"><span class="pre">get_callbacks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.maps.SlideMap.get_callbacks" title="Link to this definition"></a></dt>
<dd><p>Initializing callback functions for interactive components in SlideMap.
Adding these callbacks to the DashBlueprint() object enable embedding into other layouts.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.maps.SlideMap.get_click_popup">
<span class="sig-name descname"><span class="pre">get_click_popup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clicked</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.maps.SlideMap.get_click_popup" title="Link to this definition"></a></dt>
<dd><p>Populating popup Div with summary information on the clicked GeoJSON feature</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>clicked</strong> (<em>dl.GeoJSON.GeoJSON</em>) – GeoJSON feature on SlideMap that was selected</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>exceptions.PreventUpdate</strong> – Stops callback execution</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Popup with summary information on clicked GeoJSON. Nested properties (in dictionaries) appear as collapsible dbc.AccordionItem() with their own dash_table.DataTable</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dash.html.Div.Div</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.maps.SlideMap.get_namespace">
<span class="sig-name descname"><span class="pre">get_namespace</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.maps.SlideMap.get_namespace" title="Link to this definition"></a></dt>
<dd><p>Adding JavaScript functions to the SlideMap Namespace</p>
<p>These functions are automatically written to .fusion_assets/fusionTools_default.js where they are accessible
to select interactive components in SlideMap.</p>
<p>For more information on adding JS functions to a Dash application, see:</p>
<p><a class="reference external" href="https://www.dash-extensions.com/sections/javascript">https://www.dash-extensions.com/sections/javascript</a>
and
<a class="reference external" href="https://www.dash-leaflet.com/docs/geojson_tutorial">https://www.dash-leaflet.com/docs/geojson_tutorial</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.maps.SlideMap.get_scale_factors">
<span class="sig-name descname"><span class="pre">get_scale_factors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.maps.SlideMap.get_scale_factors" title="Link to this definition"></a></dt>
<dd><p>Function used to initialize scaling factors applied to GeoJSON annotations to project annotations into the SlideMap CRS (coordinate reference system)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>x and y (horizontal and vertical) scale factors applied to each coordinate in incoming annotations</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.maps.SlideMap.make_geojson_layers">
<span class="sig-name descname"><span class="pre">make_geojson_layers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geojson_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#fusion_tools.components.maps.SlideMap.make_geojson_layers" title="Link to this definition"></a></dt>
<dd><p>Creates new dl.Overlay() dl.GeoJSON components from list of GeoJSON FeatureCollection objects</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>geojson_list</strong> (<em>list</em>) – List of GeoJSON FeatureCollection objects</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Overlay components on SlideMap.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.maps.SlideMap.process_annotations">
<span class="sig-name descname"><span class="pre">process_annotations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.maps.SlideMap.process_annotations" title="Link to this definition"></a></dt>
<dd><p>Process incoming annotations and generate dl.Overlay components applied to the SlideMap</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of dl.Overlay components containing dl.GeoJSON objects where “data” contains the corresponding scaled GeoJSON information</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-fusion_tools.components.tools">
<span id="fusion-tools-components-tools-module"></span><h2>fusion_tools.components.tools module<a class="headerlink" href="#module-fusion_tools.components.tools" title="Link to this heading"></a></h2>
<p>Visualization tools which can be linked to SlideMap components (but don’t have to be)</p>
<dl class="py class">
<dt class="sig sig-object py" id="fusion_tools.components.tools.FeatureAnnotator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fusion_tools.components.tools.</span></span><span class="sig-name descname"><span class="pre">FeatureAnnotator</span></span><a class="headerlink" href="#fusion_tools.components.tools.FeatureAnnotator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fusion_tools.components.tools.Tool" title="fusion_tools.components.tools.Tool"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tool</span></code></a></p>
<p>FeatureAnnotator Tool used to annotate individual GeoJSON features.
These annotations can include either drawings highlighting regions within a feature or labels for a feature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Tool</strong> (<em>None</em>) – General class for interactive components that visualize, edit, or perform analyses on data.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.tools.FeatureAnnotator.gen_layout">
<span class="sig-name descname"><span class="pre">gen_layout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.tools.FeatureAnnotator.gen_layout" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.tools.FeatureAnnotator.get_callbacks">
<span class="sig-name descname"><span class="pre">get_callbacks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.tools.FeatureAnnotator.get_callbacks" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fusion_tools.components.tools.HRAViewer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fusion_tools.components.tools.</span></span><span class="sig-name descname"><span class="pre">HRAViewer</span></span><a class="headerlink" href="#fusion_tools.components.tools.HRAViewer" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fusion_tools.components.tools.Tool" title="fusion_tools.components.tools.Tool"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tool</span></code></a></p>
<p>HRAViewer Tool which enables hierarchy visualization for organs, cell types, biomarkers, and proteins in the Human Reference Atlas</p>
<p>For more information on the Human Reference Atlas (HRA), see: <a class="reference external" href="https://humanatlas.io/">https://humanatlas.io/</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Tool</strong> (<em>None</em>) – General class for interactive components that visualize, edit, or perform analyses on data.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.tools.HRAViewer.gen_layout">
<span class="sig-name descname"><span class="pre">gen_layout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.tools.HRAViewer.gen_layout" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.tools.HRAViewer.get_callbacks">
<span class="sig-name descname"><span class="pre">get_callbacks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.tools.HRAViewer.get_callbacks" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fusion_tools.components.tools.OverlayOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fusion_tools.components.tools.</span></span><span class="sig-name descname"><span class="pre">OverlayOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geojson_anns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.tools.OverlayOptions" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fusion_tools.components.tools.Tool" title="fusion_tools.components.tools.Tool"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tool</span></code></a></p>
<p>OverlayOptions Tool which enables editing overlay visualization properties including line color, fill color, and filters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Tool</strong> (<em>None</em>) – General class for interactive components that visualize, edit, or perform analyses on data.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.tools.OverlayOptions.add_filter">
<span class="sig-name descname"><span class="pre">add_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">add_filter_click</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete_filter_click</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlay_info_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.tools.OverlayOptions.add_filter" title="Link to this definition"></a></dt>
<dd><p>Adding a new filter to apply to GeoJSON features</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>add_filter_click</strong> (<em>_type_</em>) – Add filter icon clicked</p></li>
<li><p><strong>delete_filter_click</strong> (<em>_type_</em>) – Delete filter icon (x) clicked</p></li>
<li><p><strong>overlay_info_state</strong> (<em>_type_</em>) – Summary information on properties for GeoJSON features</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>exceptions.PreventUpdate</strong> – Stop callback execution</p></li>
<li><p><strong>exceptions.PreventUpdate</strong> – No information provided for GeoJSON properties, cancels adding new filter.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of current filters applied to GeoJSON features</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.tools.OverlayOptions.extract_overlay_options">
<span class="sig-name descname"><span class="pre">extract_overlay_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geojson_anns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.tools.OverlayOptions.extract_overlay_options" title="Link to this definition"></a></dt>
<dd><p>Function to extract properties which are accessible for overlay and filters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geojson_anns</strong> (<em>Union</em><em>[</em><em>list</em><em>,</em><em>dict</em><em>]</em>) – Individual or list of multiple GeoJSON formatted annotations applied to the current image.</p></li>
<li><p><strong>reference_object</strong> (<em>Union</em><em>[</em><em>str</em><em>,</em><em>None</em><em>]</em>) – Path to external data container.</p></li>
<li><p><strong>ignore_list</strong> (<em>list</em>) – List of properties to exclude from overlay generation and filtering.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Properties extracted from GeoJSON objects, names for each structure, and summary information for each property</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.tools.OverlayOptions.gen_layout">
<span class="sig-name descname"><span class="pre">gen_layout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.tools.OverlayOptions.gen_layout" title="Link to this definition"></a></dt>
<dd><p>Generating OverlayOptions layout, added to DashBlueprint() object to be embedded in larger layout.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>OverlayOptions layout</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dash.html.Div.Div</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.tools.OverlayOptions.get_callbacks">
<span class="sig-name descname"><span class="pre">get_callbacks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.tools.OverlayOptions.get_callbacks" title="Link to this definition"></a></dt>
<dd><p>Initializing callbacks for OverlayOptions Tool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.tools.OverlayOptions.parse_added_filters">
<span class="sig-name descname"><span class="pre">parse_added_filters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">add_filter_parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#fusion_tools.components.tools.OverlayOptions.parse_added_filters" title="Link to this definition"></a></dt>
<dd><p>Getting all filter values from parent div</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>add_filter_parent</strong> (<em>list</em>) – List of dictionaries containing component information from dynamically added filters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of filter values to apply to current GeoJSON features.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.tools.OverlayOptions.update_filter_selector">
<span class="sig-name descname"><span class="pre">update_filter_selector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">add_filter_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlay_info_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.tools.OverlayOptions.update_filter_selector" title="Link to this definition"></a></dt>
<dd><p>Updating the filter selector (either a RangeSlider or Dropdown component depending on property type)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>add_filter_value</strong> (<em>str</em>) – Selected property to be used for filters.</p></li>
<li><p><strong>overlay_info_state</strong> (<em>list</em>) – Current information on GeoJSON feature properties (contains “min” and “max” for numeric properties and “unique” for categorical properties)</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>exceptions.PreventUpdate</strong> – Stop callback execution</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Filter selector. Either a dropdown menu for categorical properties or a dcc.RangeSlider for selecting a range of values between the minimum and maximum for that property</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.tools.OverlayOptions.update_overlays">
<span class="sig-name descname"><span class="pre">update_overlays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">overlay_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transp_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lineColor_butt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete_filter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlay_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transp_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlay_info_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lineColor_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.tools.OverlayOptions.update_overlays" title="Link to this definition"></a></dt>
<dd><p>Update overlay transparency and color based on property selection</p>
<p>Adding new values to the “hideout” property of the GeoJSON layers triggers the featureStyle Namespace function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>overlay_value</strong> (<em>list</em>) – Value to use as a basis for generating colors (range of colors for numeric properties and list of colors for categorical properties)</p></li>
<li><p><strong>transp_value</strong> (<em>list</em>) – Transparency value for each feature.</p></li>
<li><p><strong>lineColor_butt</strong> (<em>list</em>) – Whether the button to update the lineColor property was clicked.</p></li>
<li><p><strong>filter_parent</strong> (<em>list</em>) – Parent Div containing filter information</p></li>
<li><p><strong>filter_value</strong> (<em>list</em>) – Whether the callback is triggered by a new filter value being selected</p></li>
<li><p><strong>delete_filter</strong> (<em>list</em>) – Whether the callback is triggered by a filter being deleted</p></li>
<li><p><strong>overlay_state</strong> (<em>list</em>) – State of overlay dropdown if not triggered by new overlay value selection</p></li>
<li><p><strong>transp_state</strong> (<em>list</em>) – State of transparency slider if not triggered by transparency slider adjustment</p></li>
<li><p><strong>overlay_info_state</strong> (<em>list</em>) – Information on overlay properties for current GeoJSON features</p></li>
<li><p><strong>lineColor_state</strong> (<em>list</em>) – Current selected lineColors to apply to current GeoJSON features</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of dictionaries added to the GeoJSONs’ “hideout” property (used by Namespace functions) and a colorbar based on overlay value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fusion_tools.components.tools.PropertyPlotter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fusion_tools.components.tools.</span></span><span class="sig-name descname"><span class="pre">PropertyPlotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geojson_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.tools.PropertyPlotter" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fusion_tools.components.tools.Tool" title="fusion_tools.components.tools.Tool"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tool</span></code></a></p>
<p>PropertyPlotter Tool which enables more detailed selection of properties across the entire tissue.
Allows for generation of violin plots, scatter plots, and UMAP plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Tool</strong> (<em>None</em>) – General class for interactive components that visualize, edit, or perform analyses on data.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.tools.PropertyPlotter.extract_data_from_features">
<span class="sig-name descname"><span class="pre">extract_data_from_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geo_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#fusion_tools.components.tools.PropertyPlotter.extract_data_from_features" title="Link to this definition"></a></dt>
<dd><p>Iterate through properties and extract data based on selection</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geo_list</strong> (<em>list</em>) – List of current GeoJSON features</p></li>
<li><p><strong>properties</strong> (<em>list</em>) – List of properties to use in the current plot</p></li>
<li><p><strong>labels</strong> (<em>list</em>) – List of labels to use in the current plot (should just be one element)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Extracted data to use for the plot</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.tools.PropertyPlotter.extract_overlay_options">
<span class="sig-name descname"><span class="pre">extract_overlay_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geojson_anns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.tools.PropertyPlotter.extract_overlay_options" title="Link to this definition"></a></dt>
<dd><p>Extract all properties which can be used for overlays</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geojson_anns</strong> (<em>Union</em><em>[</em><em>list</em><em>,</em><em>dict</em><em>]</em>) – Individual or list of GeoJSON formatted annotations</p></li>
<li><p><strong>reference_object</strong> (<em>Union</em><em>[</em><em>str</em><em>,</em><em>None</em><em>]</em>) – Path to external object containing information on each GeoJSON feature</p></li>
<li><p><strong>ignore_list</strong> (<em>list</em>) – List of properties to not include in this component</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of GeoJSON properties, List of feature names</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.tools.PropertyPlotter.gen_layout">
<span class="sig-name descname"><span class="pre">gen_layout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.tools.PropertyPlotter.gen_layout" title="Link to this definition"></a></dt>
<dd><p>Generating layout for PropertyPlotter Tool</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Layout for PropertyPlotter DashBlueprint object to be embedded in larger layouts</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dash.html.Div.Div</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.tools.PropertyPlotter.gen_scatter_plot">
<span class="sig-name descname"><span class="pre">gen_scatter_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">customdata_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.tools.PropertyPlotter.gen_scatter_plot" title="Link to this definition"></a></dt>
<dd><p>Generating a 2D scatter plot using provided data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_df</strong> (<em>pd.DataFrame</em>) – Extracted data from current GeoJSON features</p></li>
<li><p><strong>plot_cols</strong> (<em>list</em>) – Names of columns containing properties for the scatter plot</p></li>
<li><p><strong>label_cols</strong> (<em>Union</em><em>[</em><em>str</em><em>,</em><em>None</em><em>]</em>) – Name of column to use to label markers.</p></li>
<li><p><strong>customdata_cols</strong> (<em>list</em>) – Names of columns to use for customdata on plot</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Scatter plot figure</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>go.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.tools.PropertyPlotter.gen_umap_cols">
<span class="sig-name descname"><span class="pre">gen_umap_cols</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">property_columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#fusion_tools.components.tools.PropertyPlotter.gen_umap_cols" title="Link to this definition"></a></dt>
<dd><p>Scale and run UMAP for dimensionality reduction</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_df</strong> (<em>pd.DataFrame</em>) – Extracted data from current GeoJSON features</p></li>
<li><p><strong>property_columns</strong> (<em>list</em>) – Names of columns containing properties for UMAP plot</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dataframe containing colunns named UMAP1 and UMAP2</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.tools.PropertyPlotter.gen_violin_plot">
<span class="sig-name descname"><span class="pre">gen_violin_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">property_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">customdata_columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.tools.PropertyPlotter.gen_violin_plot" title="Link to this definition"></a></dt>
<dd><p>Generating a violin plot using provided data, property columns, and customdata</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_df</strong> (<em>pd.DataFrame</em>) – Extracted data from current GeoJSON features</p></li>
<li><p><strong>label_col</strong> (<em>Union</em><em>[</em><em>str</em><em>,</em><em>None</em><em>]</em>) – Name of column to use for label</p></li>
<li><p><strong>property_column</strong> (<em>str</em>) – Name of column to use for property (y-axis) value</p></li>
<li><p><strong>customdata_columns</strong> (<em>list</em>) – Names of columns to use for customdata (accessible from clickData and selectedData)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Figure containing violin plot data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>go.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.tools.PropertyPlotter.generate_property_dict">
<span class="sig-name descname"><span class="pre">generate_property_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.tools.PropertyPlotter.generate_property_dict" title="Link to this definition"></a></dt>
<dd><p>Generate nested dictionary used for populating the property dropdown menus</p>
<p>For more information, see: <a class="reference external" href="https://github.com/kapot65/dash-treeview-antd">https://github.com/kapot65/dash-treeview-antd</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.tools.PropertyPlotter.get_callbacks">
<span class="sig-name descname"><span class="pre">get_callbacks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.tools.PropertyPlotter.get_callbacks" title="Link to this definition"></a></dt>
<dd><p>Initializing callbacks for PropertyPlotter Tool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.tools.PropertyPlotter.select_data_from_plot">
<span class="sig-name descname"><span class="pre">select_data_from_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selected_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_plot_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.tools.PropertyPlotter.select_data_from_plot" title="Link to this definition"></a></dt>
<dd><p>Updating selected data tab based on selection in primary graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selected_data</strong> (<em>list</em>) – Selected data points in the current plot</p></li>
<li><p><strong>current_plot_data</strong> (<em>list</em>) – Data used to generate the current plot</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>exceptions.PreventUpdate</strong> – Stop callback execution because there is no selected data</p></li>
<li><p><strong>exceptions.PreventUpdate</strong> – Stop callback execution because there is no selected data</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Selected data description div, markers to add to the map, updated current plot data</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.tools.PropertyPlotter.update_property_graph">
<span class="sig-name descname"><span class="pre">update_property_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_butt_click</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">property_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_plot_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.tools.PropertyPlotter.update_property_graph" title="Link to this definition"></a></dt>
<dd><p>Updating plot based on selected properties, label(s)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plot_butt_click</strong> (<em>list</em>) – Whether this callback is triggered by the plot button being clicked</p></li>
<li><p><strong>property_list</strong> (<em>list</em>) – List of properties to incorporate in the generated plot</p></li>
<li><p><strong>label_list</strong> (<em>list</em>) – List of properties to use as labels in the generated plot</p></li>
<li><p><strong>current_features</strong> (<em>list</em>) – Current set of GeoJSON features</p></li>
<li><p><strong>current_plot_data</strong> (<em>list</em>) – Data present in the current plot.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>exceptions.PreventUpdate</strong> – Stop callback execution because no properties are selected</p></li>
<li><p><strong>exceptions.PreventUpdate</strong> – Stop callback execution because no properties are selected</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Generated plot figure and new plot data</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fusion_tools.components.tools.PropertyViewer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fusion_tools.components.tools.</span></span><span class="sig-name descname"><span class="pre">PropertyViewer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geojson_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.tools.PropertyViewer" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fusion_tools.components.tools.Tool" title="fusion_tools.components.tools.Tool"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tool</span></code></a></p>
<p>PropertyViewer Tool which allows users to view distribution of properties across the current viewport of the SlideMap</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Tool</strong> (<em>None</em>) – General class for interactive components that visualize, edit, or perform analyses on data</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.tools.PropertyViewer.extract_overlay_options">
<span class="sig-name descname"><span class="pre">extract_overlay_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geojson_anns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#fusion_tools.components.tools.PropertyViewer.extract_overlay_options" title="Link to this definition"></a></dt>
<dd><p>Extract all properties which can be used for overlays</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geojson_anns</strong> (<em>Union</em><em>[</em><em>list</em><em>,</em><em>dict</em><em>]</em>) – Inividual or list of GeoJSON formatted annotations</p></li>
<li><p><strong>reference_object</strong> (<em>Union</em><em>[</em><em>str</em><em>,</em><em>None</em><em>]</em>) – Path to external reference object containing information on GeoJSON features</p></li>
<li><p><strong>ignore_list</strong> (<em>list</em>) – List of properties to not make available to this component.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of properties and names of structures</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.tools.PropertyViewer.gen_layout">
<span class="sig-name descname"><span class="pre">gen_layout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.tools.PropertyViewer.gen_layout" title="Link to this definition"></a></dt>
<dd><p>Generating layout for PropertyViewer Tool</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Layout added to DashBlueprint() object to be embedded in larger layout</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dash.html.Div.Div</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.tools.PropertyViewer.generate_plot_tabs">
<span class="sig-name descname"><span class="pre">generate_plot_tabs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_property_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_features</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.tools.PropertyViewer.generate_plot_tabs" title="Link to this definition"></a></dt>
<dd><p>Generating tabs for each structure containing plot of selected value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_property_data</strong> (<em>dict</em>) – Data stored for current viewport and property value selection</p></li>
<li><p><strong>current_features</strong> (<em>list</em>) – Current GeoJSON features</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tabs object containing a tab for each structure with a plot of the selected property value</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dbc.Tabs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.tools.PropertyViewer.get_callbacks">
<span class="sig-name descname"><span class="pre">get_callbacks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.tools.PropertyViewer.get_callbacks" title="Link to this definition"></a></dt>
<dd><p>Initializing callbacks for PropertyViewer Tool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusion_tools.components.tools.PropertyViewer.update_property_viewer">
<span class="sig-name descname"><span class="pre">update_property_viewer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slide_map_bounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_type_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_subtype_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_butt_click</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_tab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_property_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_viewer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_geojson</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fusion_tools.components.tools.PropertyViewer.update_property_viewer" title="Link to this definition"></a></dt>
<dd><p>Updating visualization of properties within the current viewport</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>slide_map_bounds</strong> (<em>list</em>) – Current viewport boundaries</p></li>
<li><p><strong>view_type_value</strong> (<em>list</em>) – Property to view across each GeoJSON object</p></li>
<li><p><strong>view_subtype_value</strong> (<em>list</em>) – If a subtype is available for the view type, what it’s value is. This is present for nested (dictionary) properties.</p></li>
<li><p><strong>view_butt_click</strong> (<em>list</em>) – Whether the callback is triggered by update plot button</p></li>
<li><p><strong>active_tab</strong> (<em>list</em>) – Which tool tab is currently in view. Prevents update if the current tab isn’t “property-viewer”</p></li>
<li><p><strong>current_property_data</strong> (<em>list</em>) – Data used in current set of plots</p></li>
<li><p><strong>update_viewer</strong> (<em>list</em>) – Switch value for whether or not to update the plots based on panning around in the SlideMap</p></li>
<li><p><strong>current_geojson</strong> (<em>list</em>) – Current set of GeoJSON features and their properties</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>exceptions.PreventUpdate</strong> – Stop callback execution</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of PropertyViewer tabs (separated by structure) and data used in plots</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fusion_tools.components.tools.Tool">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fusion_tools.components.tools.</span></span><span class="sig-name descname"><span class="pre">Tool</span></span><a class="headerlink" href="#fusion_tools.components.tools.Tool" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>General class for interactive components that visualize, edit, or perform analyses on data.</p>
</dd></dl>

</section>
<section id="module-fusion_tools.components">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fusion_tools.components" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fusion_tools.html" class="btn btn-neutral float-left" title="fusion_tools package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fusion_tools.utils.html" class="btn btn-neutral float-right" title="fusion_tools.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sam Border.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>